<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.lvlciizz.owo_project"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <application
        android:name=".MyAppSetFont"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".HOME">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Heroes" >

        </activity>
        <activity android:name=".activity_teambuild" />
        <activity android:name=".Createbuild" />
        <activity android:name=".Information" />
        <activity android:name=".herosbuildteam"></activity>
        <activity android:name=".side" />
        <activity android:name=".select_point" />
        <activity android:name=".Build"></activity>
        <activity android:name=".Assault_map"></activity>
        <activity android:name=".Assault_and_escort" />
        <activity android:name=".Escort_map" />
        <activity android:name=".Control_map"></activity>
        <activity android:name=".Hero_Details"></activity>
        <activity android:name=".Map_Detail"></activity>
        <activity android:name=".Build_Detail"></activity>
        <activity android:name=".Select_map"></activity>
    </application>

</manifest>